<!doctype html>
<html>
<head>
  <!-- <a href="html/contact.html">Contact Information</a> -->
<meta charset="UTF-8">
<title> Multiple Google Maps in same webpage</title>
</body>

<style>

#mapp {
        height: 400px;
        /* The height is 400 pixels */
        width: 100%;
        /* The width is the width of the web page */
      }
#block-wrp {
  width: 500px;
  display: flex;
  display: -webkit-flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
#block-wrp .block-item {
  height: 200px;
  width: 48%;
  position: relative;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column
}
#block-wrp .block-item .map-item {
  height: 80%
  
}
#block-wrp .block-item span.city-name {
  text-align: center;
  color: #000;
  text-transform: uppercase;
  font-weight: bold;
  background: #a2ccff;
  height: 10%;
  line-height: 2em;
}
</style>

</head>
<body>
  <h1> Multiple Google Maps in same webpage</h1>
  <div id="mapp"></div>
  <p>  </p>
<div id="block-wrp">
  <div class="block-item">
    <div id="mapCanvas1" class="map-item"> </div>
    <span class="city-name">iraq</span> </div>

  <div class="block-item">
    <div id="mapCanvas2" class="map-item"> </div>
    <span class="city-name">kurdistan</span> </div>

<div class="block-item">
    <div id="mapCanvas3" class="map-item"> </div>
    <span class="city-name">hawler</span> </div>


    <div class="block-item">
        <div id="mapCanvas4" class="map-item"> </div>
        <span class="city-name">slemani</span> </div>
    
</div>

<script type="text/javascript">
var map = new google.maps.Map(document.getElementById("mapp"), mapOptions);
    var transitLayer = new google.maps.TransitLayer();
    transitLayer.setMap(map);


      function initMap() {
        // The location of Uluru
        const uluru = { lat: 35.580582, lng: 45.385355 };
        const map = new google.maps.Map(document.getElementById("mapp"), {
          zoom: 13,
          center: uluru,  
        });
let directionsService = new google.maps.DirectionsService();
            let directionsRenderer = new google.maps.DirectionsRenderer();
            google.maps.event.addListener(map, "click", (event) => {
                directionsRenderer.setMap(map); // Existing map object displays directions
                const frick = {
                    lat: event.latLng.lat(),
                    lng: event.latLng.lng()
                }; // clicked place location
                // Create route from existing points used for markers
                const route = {
                    origin:{
              query: document.getElementById("start").value,
            },
                    destination: frick,
                    travelMode: 'DRIVING'
                }
                directionsService.route(route,
                    function (response, status) { // anonymous function to capture directions
                        if (status !== 'OK') {
                            window.alert('Directions request failed due to ' + status);
                            return;
                        } else {
                            directionsRenderer.setDirections(response); // Add route to the map
                            var directionsData = response.routes[0].legs[
                                0]; // Get data about the mapped route
                            if (!directionsData) {
                                window.alert('Directions request failed');
                                return;
                            }

                        }
                    });
            });
                    
//============================Geolocation====================================
infoWindow = new google.maps.InfoWindow();
const locationButton = document.createElement("button");
locationButton.textContent = "detect location";
locationButton.classList.add("custom-map-control-button");
map.controls[google.maps.ControlPosition.TOP_CENTER].push(locationButton);
locationButton.addEventListener("click", () => {
  // Try HTML5 geolocation.
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(
      (position) => {
        const pos = {
          lat: position.coords.latitude,
          lng: position.coords.longitude,
        };
        infoWindow.setPosition(pos);
        infoWindow.setContent("your location");
        infoWindow.open(map);
        map.setCenter(pos);
      },
      () => {
        handleLocationError(true, infoWindow, map.getCenter());
      }
    );
  } else {
    // Browser doesn't support Geolocation
    handleLocationError(false, infoWindow, map.getCenter());
  }
});

// var mapa = L.map('map').setView([35.5558, 45.4351], 13);

// L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
//     attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
// }).addTo(mapa);

// L.marker([51.5, -0.09]).addTo(mapa)
//     .bindPopup('A pretty CSS3 popup.<br> Easily customizable.')
//     .openPopup();
//
 }

function handleLocationError(browserHasGeolocation, infoWindow, pos) {
infoWindow.setPosition(pos);
infoWindow.setContent(
  browserHasGeolocation
    ? "Error: The Geolocation service failed."
    : "Error: Your browser doesn't support geolocation."
);
infoWindow.open(map);
      }
</script>

<script type="text/javascript">
var map1, map2,map3,map4;

function drawMap() {
    var mapOptions = {
      zoom: 13,
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      mapTypeControl: true,
      fullscreenControl: false 
    }
 
    mapOptions.center = new google.maps.LatLng(33.2232, 43.6793); // iraq
    map1 = new google.maps.Map(document.getElementById("mapCanvas1"), mapOptions);
    
    mapOptions.center = new google.maps.LatLng(36.4103, 44.3872); // kurdistan
    map2 = new google.maps.Map(document.getElementById("mapCanvas2"), mapOptions);

    mapOptions.center = new google.maps.LatLng(36.1901, 43.9930); // hawler
    map3 = new google.maps.Map(document.getElementById("mapCanvas3"), mapOptions);

    mapOptions.center = new google.maps.LatLng(35.5558, 45.4351); // slemany
    map4 = new google.maps.Map(document.getElementById("mapCanvas4"), mapOptions);
  }   
</script> 

<script async defer src="https://maps.google.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=drawMap"></script>
<script async defer src="https://maps.google.com/maps/api/js?key=c86dffe493msh4be75e02f3f337ep116b24jsn6f4c0b1fd60e&callback=weekly"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&libraries=&v=initMap" async ></script>
   

   
</body>
</html>